<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" type="text/css" href="estilos/secundarias.css">
    <title>Clasic Cars</title>

    <meta charset="utf-8">
    <meta name="description" content="Este e un documneto HTML5">
    <meta name="keywords" content="Mas que coches">

</head>

<body>
    <header id="cabeceralogo">
        <div>
            <h1>s</h1>
        </div>

    </header>
    <nav id="menuprincipal">
        <div>
            <ul id="listamenu">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a>Coches</a>
                    <ul>
                        <li><a href="60.html">60s</a></li>
                        <li><a href="70.html">70s</a></li>
                        <li><a href="80.html">80s</a></li>
                        <li><a href="90.html">90s</a></li>

                    </ul>
                </li>
                <li><a href="videos.html">Comprar</a></li>
                <li><a href="contacto.html">Vender</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div>
            <section id="articulosprincipales">
                <article>
                    <h1>Texto</h1>
                    <p>Texto</p>
                    <figure> 
                        <img src="" class="img-responsive" height="720px" width="450px" alt="">
                    </figure>
                </article>

                <article> 
                    <h1>Texto</h1>
                    <p>Texto</p>
                    <figure>
                        <img src="" class="img-responsive" height="720px" width="450px" alt="">
                    </figure>
                </article>
                
                <article>
                    <h1>Texto</h1>
                    <p>Texto</p>
                    <figure>
                        <img src="" class="img-responsive" height="720px" width="450px" alt="">
                    </figure>
                </article>

                <article>
                    <h1>Texto</h1>
                    <p>Texto</p>
                    <figure>
                        <img src="" class="img-responsive" height="720px" width="450px" alt="">             
                    </figure>
                </article>       
            </section>
            <aside id="infoadicional">
                <h1>Detalles</h1>
                <p>Precio</p>
                <p>Año</p>
            </aside>
            <aside id="infoadicional">
                <h1>Detalles</h1>
                <p>Precio</p>
                <p>Año</p>
            </aside>
            <aside id="infoadicional">
                <h1>Detalles</h1>
                <p>Precio</p>
                <p>Año</p>
            </aside>
            <aside id="infoadicional">
                <h1>Detalles</h1>
                <p>Precio</p>
                <p>Año</p>
            </aside>
        </div>
    </main>
    <footer id="pielogo">
        <div>
            <section class="seccionpie">
                <h1>Contacto</h1>
                <p><a href="">Text</a></p>
                <p><a href="">Text</a></p>
                <p><a href="">Text</a></p>
            </section>
            <section class="seccionpie">
                <h1>Ayuda</h1>
                <p><a href="contacto.html">Contacto</a></p>
            </section>
            <section class="seccionpie">
                <address>Classic Cars</address>
                <small>&copy; Copyright 2022-2025</small>
            </section>
            <div class="recuperar"></div>
        </div>
    </footer>
</body>

</html>